{
  "name": "Project",
  "plural": "projects",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": true
    },
    "projectType": {
      "type": "string",
      "required": true
    },
    "keywords": {
      "type": [
        "string"
      ],
      "required": true
    },
    "skills": {
      "type": [
        "string"
      ],
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
